[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port = COM5
lib_deps =
    blynkkk/Blynk@^1.3.2
    adafruit/Adafruit SSD1306@^2.5.16
    adafruit/Adafruit GFX Library@^1.12.4
    adafruit/Adafruit BusIO@^1.15.0
    adafruit/DHT sensor library@^1.4.6

